server.port=9001
server.error.include-message=always
spring.data.mongodb.database=SpringWebfluxCrud
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

project.upload=C:/UploadedOnNew2/
